{
  "homepage": "http://asnunes.github.io/mio-editor",
  "name": "mio-editor",
  "version": "0.3.3",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/asnunes/mio-editor.git"
  },
  "peerDependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.3.0"
  },
  "dependencies": {
    "is-hotkey": "0.1.6",
    "react-mathjax2": "0.0.2",
    "react-resizable": "1.10.1",
    "serialize-javascript": "2.1.1",
    "slate": "0.57.0",
    "slate-history": "0.57.1",
    "slate-react": "0.57.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "publish:npm": "set NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/lib --out-dir dist --copy-files --plugins=@babel/plugin-proposal-export-namespace-from"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/plugin-proposal-export-default-from": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "gh-pages": "^2.1.1",
    "install-peers-cli": "^2.2.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.3.0"
  }
}
