{
  "homepage": "http://asnunes.github.io/mio-editor",
  "name": "mio-editor",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/asnunes/mio-editor.git"
  },
  "babel": {
    "presets": [
      "@babel/react"
    ]
  },
  "peerDependencies": {
    "react": "16.x.x",
    "react-dom": "16.x.x"
  },
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "is-hotkey": "0.1.6",
    "react-mathjax2": "0.0.2",
    "react-resizable": "1.10.1",
    "react-scripts": "3.3.0",
    "serialize-javascript": "2.1.1",
    "slate": "0.57.0",
    "slate-history": "0.57.1",
    "slate-react": "0.57.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "prepare": "install-peers",
    "publish:npm": "rm -rf dist && mkdir dist && npx babel src/lib --out-dir dist --copy-files"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "gh-pages": "^2.1.1",
    "install-peers-cli": "^2.2.0"
  }
}
